[gd_scene load_steps=9 format=3 uid="uid://20y8ng6t06u4"]

[ext_resource type="Script" path="res://main.gd" id="1_i5ifu"]
[ext_resource type="Script" path="res://CharacterBody2D.gd" id="2_jxu1x"]

[sub_resource type="Gradient" id="Gradient_fdieq"]
offsets = PackedFloat32Array(0.681818)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fx2de"]
gradient = SubResource("Gradient_fdieq")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f75sd"]
size = Vector2(65, 64.5)

[sub_resource type="Gradient" id="Gradient_ojxep"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qqjqd"]
gradient = SubResource("Gradient_ojxep")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shfwt"]
size = Vector2(517.5, 47)

[node name="Main" type="Node"]
script = ExtResource("1_i5ifu")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(150, 100)
floor_stop_on_slope = false
script = ExtResource("2_jxu1x")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = SubResource("GradientTexture2D_fx2de")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.5, -0.25)
shape = SubResource("RectangleShape2D_f75sd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-66, 38)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(332.635, 348.656)
scale = Vector2(8.11358, 0.72949)
texture = SubResource("GradientTexture2D_qqjqd")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(332.25, 348.5)
shape = SubResource("RectangleShape2D_shfwt")
metadata/_edit_lock_ = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(156, 195)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(332.635, 348.656)
scale = Vector2(8.11358, 0.72949)
texture = SubResource("GradientTexture2D_qqjqd")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(332.25, 348.5)
shape = SubResource("RectangleShape2D_shfwt")
metadata/_edit_lock_ = true

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(376, 322)
rotation = -0.614762

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(332.635, 348.656)
scale = Vector2(8.11358, 0.72949)
texture = SubResource("GradientTexture2D_qqjqd")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(332.25, 348.5)
shape = SubResource("RectangleShape2D_shfwt")
metadata/_edit_lock_ = true
